close all;
clear all;

%D165
H165 = [5 10 15 20 25 30 45 60];
M165 = [-1.557952880859375,0.966522336006165,3.021116018295288,6.668029785156250,10.098501205444336,-12.439680099487305,-4.662487030029297,-2.083312749862671];
E165 = [0.0061852932;0.0055966377;0.0065448284;0.014292717;0.035006523;0.035260201;0.011340141;0.010000229];

%D280
H280 = [5 10 15 20 25 30 45 60];
M280 = [-1.158293724060059,4.406444549560547,18.748920440673828,-26.328647613525390,-10.091823577880860,-8.918958663940430,-3.364437818527222,-2.071035146713257];
E280 = [0.006606817245483;0.008419990539551;0.039039611816406;0.060348510742188;0.014561653137207;0.013706207275391;0.006889343261719;0.009953498840332];

%D500
H500 = [5 7.5 10 12.5 15 20 25 30];
M500 = [2.599340915679932,12.057353019714355,39.641212463378906,-36.987430572509766,-13.818904876708984,-8.209704399108887,-7.491668701171875,-5.143828392028809];
E500 = [0.007021903991699;0.011264801025391;0.112865447998047;0.066917419433594;0.015859603881836;0.012275695800781;0.015017509460449;0.006360054016113];

%D700
H700 = [3 5 6 7 8 9 10 15 20 25 30 45];
M700 = [1.6575967,7.3123021,15.631784,55.100006,-64.791138,-38.512123,-21.432207,-12.972461,-8.6917295,-8.1095362,-5.9808025,-4.7480807];
E700 = [0.0086883307;0.011685848;0.013112068;0.12683868;0.39678955;0.056900024;0.023284912;0.016947746;0.0090188980;0.011223793;0.0097746849;0.020351410];

%D1000
H1000 = [3 4 5 6 7 10 15 20];
M1000 = [5.215619564056397,11.060624122619629,50.373374938964844,-80.897392272949220,-23.591920852661133,-13.929328918457031,-10.733670234680176,-9.034642219543457];
E1000 = [0.013011932373047;0.018469810485840;0.070114135742188;1.028091430664063;0.024892807006836;0.020112991333008;0.012508392333984;0.018156051635742];

%D1900
H1900 = [2 2.5 2.75 3 3.25 3.5 4 5];
M1900 = [9.353828430175781,41.974830627441406,74.536933898925780,1.519270172119141e+02,-86.745124816894530,-42.507789611816406,-31.465509414672850,-17.700706481933594];
E1900 = [0.019418716430664;0.056865692138672;0.122146606445313;0.329116821289063;0.475555419921875;0.033687591552734;0.027067184448242;0.027566909790039];

f = figure(1);
t = tiledlayout(1,1);
t.TileSpacing = 'none';
t.Padding = 'none';
hold on
f.Position = [50 50 1200 1000];
plot(H165,abs(M165),'Color',[0.5 0 1],'LineWidth',1.5);
plot(H280,abs(M280),'Color',[0 0.5 1],'LineWidth',1.5);
plot(H500,abs(M500),'Color',[0 1 0],'LineWidth',1.5);
plot(H700,abs(M700),'Color',[1 1 0],'LineWidth',1.5);
plot(H1000,abs(M1000),'Color',[1 0.5 0],'LineWidth',1.5);
plot(H1900,abs(M1900),'Color',[1 0 0],'LineWidth',1.5);

scatter(H165,abs(M165),40,'o','MarkerFaceColor',[0.5 0 1],'MarkerEdgeColor',[0.5 0 1],'LineWidth',0.001);
scatter(H280,abs(M280),40,'o','MarkerFaceColor',[0 0.5 1],'MarkerEdgeColor',[0 0.5 1],'LineWidth',0.001);
scatter(H500,abs(M500),40,'o','MarkerFaceColor',[0 1 0],'MarkerEdgeColor',[0 1 0],'LineWidth',0.001);
scatter(H700,abs(M700),40,'o','MarkerFaceColor',[1 1 0],'MarkerEdgeColor',[1 1 0],'LineWidth',0.001);
scatter(H1000,abs(M1000),40,'o','MarkerFaceColor',[1 0.5 0],'MarkerEdgeColor',[1 0.5 0],'LineWidth',0.001);
scatter(H1900,abs(M1900),40,'o','MarkerFaceColor',[1 0 0],'MarkerEdgeColor',[1 0 0],'LineWidth',0.001);

set(gca, 'FontName', 'Inter');
set(gca,'fontsize',16);
grid(gca,'minor')
grid on;
xlabel('Pocket height (mm)');
ylabel('\DeltaB_{1}^{+} (%)');
legend('\epsilon_{r,c} = 165','\epsilon_{r,c} = 280','\epsilon_{r,c} = 500','\epsilon_{r,c} = 700','\epsilon_{r,c} = 1000','\epsilon_{r,c} = 1900');