function cmap=ckmapLLCine(levels)
% A Colormap for Effective Black and White Rendering of Color Scale Images
%
% Usage: cmap=colorgray(levels)
%
% cmap           : matrix used by colormap()
% levels         : number of intensity values, default: 64

if nargin<1, levels=60; end;

% 9 Level Color Scale Colormap with Mapping to Grayscale for Publications.
CMRmap=flipdim([0.00196078442968428 0.00196078442968428 0.00196078442968428;0.803921639919281 0.00392156885936856 1;0.69606351852417 0.0040369089692831 1;0.58823037147522 0.00415224907919765 1;0.480422139167786 0.00426758965477347 1;0.37263885140419 0.00438292976468802 1;0.264880508184433 0.00449826987460256 1;0.157147109508514 0.00461361045017838 1;0.0494386367499828 0.00472895056009293 1;0.00484429067000747 0.067933477461338 1;0.0049596312455833 0.175822749733925 1;0.00507497135549784 0.283687084913254 1;0.00519031146541238 0.391526490449905 1;0.00530565204098821 0.499340951442719 1;0.00542099215090275 0.607130467891693 1;0.00553633226081729 0.714895069599152 1;0.00565167283639312 0.822634696960449 1;0.00576701294630766 0.930349409580231 1;0.0058823530562222 1 0.965882420539856;0.0056372550316155 1 0.908236563205719;0.00539215700700879 1 0.850562334060669;0.00514705898240209 1 0.792859792709351;0.00490196095779538 1 0.735128879547119;0.00465686293318868 1 0.677369594573975;0.00441176490858197 1 0.619581937789917;0.00416666688397527 1 0.561765968799591;0.00392156885936856 1 0.503921627998352;0.00392156885936856 1 0.319607883691788;0.00392156885936856 1 0.135294139385223;0.056862723082304 1 0.00392156885936856;0.241176456212997 1 0.00392156885936856;0.425490170717239 1 0.00392156885936856;0.609803915023804 1 0.00392156885936856;0.794117629528046 1 0.00392156885936856;0.978431344032288 1 0.00392156885936856;1 0.841176509857178 0.00392156885936856;1 0.656862735748291 0.00392156885936856;1 0.472549021244049 0.00392156885936856;1 0.288235306739807 0.00392156885936856;1 0.103921569883823 0.00392156885936856;0.983986914157867 0.0931904837489128 0.00986352749168873;0.966013073921204 0.0829571336507797 0.0155866863206029;0.94803923368454 0.0732118859887123 0.0210910458117723;0.930065393447876 0.0639451369643211 0.0263766068965197;0.912091493606567 0.0551472529768944 0.0314433686435223;0.894117653369904 0.0468086190521717 0.0362913310527802;0.87614381313324 0.0409204922616482 0.0429213680326939;0.858169972896576 0.0453308559954166 0.0591910853981972;0.840196073055267 0.0495224185287952 0.0745928138494492;0.822222232818604 0.0534951835870743 0.0891361758112907;0.80424839258194 0.0572491474449635 0.102830789983273;0.786274552345276 0.0607843138277531 0.115686275064945;0.767647087574005 0.0640250891447067 0.127339690923691;0.749019622802734 0.0670402124524117 0.138165190815926;0.730392158031464 0.0698296800255775 0.148172467947006;0.711764752864838 0.0723934918642044 0.157371208071709;0.693137288093567 0.0747316405177116 0.165771096944809;0.674509823322296 0.0768441408872604 0.173381820321083;0.655882358551025 0.0787309780716896 0.180213063955307;0.637254953384399 0.0803921595215797 0.186274513602257],1);


% spline fit to increase number of levels
x = 1:50/(levels-1):60;           % 64 color levels instead of 9
x1 = 1:60;
for i = 1:3
    % spline fit intermediate values
	cmap(:,i) = spline(x1,CMRmap(:,i),x)';
end
% eliminate spurious values outside of range 
cmap = abs(cmap/max(max(cmap)));

cmap = flipud(cmap);        % invert Color map
cmap(1,:) = [0, 0, 0];      % invert Set Background to black
