function cmap=ckmap(levels)
% A Colormap for Displaying of Myocardial T1 Maps
% Written by Sebastian Weingärtner, Heidelberg University, 2015
%
% Usage: cmap=colorgray(levels)
%
% cmap           : matrix used by colormap()
% levels         : number of intensity values

if nargin<1, levels=51; end;

% 9 Level Color Scale Colormap with Mapping to Grayscale for Publications.
CMRmap=[0.00196078442968428 0.00196078442968428 0.00196078442968428;0.305644690990448 0.216599971055985 0.213817313313484;0.60932856798172 0.264280289411545 0.24201911687851;0.913012504577637 0.161697670817375 0.0865661948919296;0.924131035804749 0.154878303408623 0.0768939852714539;0.93524956703186 0.147872090339661 0.0669636353850365;0.946368098258972 0.140679940581322 0.0567751601338387;0.957486629486084 0.133302733302116 0.0463285520672798;0.968605160713196 0.125741317868233 0.0356238074600697;0.979723691940308 0.117996610701084 0.0246609319001436;0.990842223167419 0.11006947606802 0.0134399244561791;1 0.10196078568697 0.00196078442968428;1 0.286576181650162 0.00196078442968428;1 0.471191555261612 0.00196078442968428;1 0.655806958675385 0.00196078442968428;1 0.840422332286835 0.00196078442968428;0.978883862495422 1 0.00196078442968428;0.794268488883972 1 0.00196078442968428;0.609653115272522 1 0.00196078442968428;0.425037711858749 1 0.00196078442968428;0.240422323346138 1 0.00196078442968428;0.0558069385588169 1 0.00196078442968428;0.00196078442968428 1 0.132730022072792;0.00196078442968428 1 0.317345410585403;0.00196078442968428 1 0.501960813999176;0.00220588245429099 1 0.559804916381836;0.00245098047889769 1 0.617620766162872;0.0026960785035044 1 0.675408363342285;0.0029411765281111 1 0.733167588710785;0.0031862745527178 1 0.790898561477661;0.00343137257732451 1 0.848601162433624;0.00367647060193121 1 0.906275510787964;0.00392156885936856 1 0.96392160654068;0.00380622851662338 0.932079553604126 1;0.00369088817387819 0.824134230613709 1;0.00357554806396365 0.71616393327713 1;0.00346020772121847 0.608168661594391 1;0.00334486737847328 0.500148475170136 1;0.00322952726855874 0.392103374004364 1;0.00311418692581356 0.284033298492432 1;0.00299884658306837 0.175938278436661 1;0.00288350647315383 0.067818321287632 1;0.0458629056811333 0.00276816613040864 1;0.153802067041397 0.00265282578766346 1;0.261766165494919 0.00253748567774892 1;0.369755208492279 0.00242214533500373 1;0.477769196033478 0.00230680499225855 1;0.585808098316193 0.00219146488234401 1;0.693871974945068 0.00207612453959882 1;0.801960825920105 0.00196078442968428 1;1 0.00196078442968428 1];


% spline fit to increase number of levels
x = 1:50/(levels-1):51;           % 64 color levels instead of 9
x1 = 1:51;
for i = 1:3
    % spline fit intermediate values
	cmap(:,i) = spline(x1,CMRmap(:,i),x)';
end
% eliminate spurious values outside of range 
cmap = abs(cmap/max(max(cmap)));

cmap = flipud(cmap);        % invert Color map
cmap(1,:) = [0, 0, 0];      % invert Set Background to black
